# jsf-spring-boot

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/jorge/conexia/prueba/: LaMejorCocinaApplication.java
src/main/java/org/jorge/conexia/prueba/model/: Camarero.java  CamareroVO.java  Cliente.java  ClienteVO.java  Cocinero.java  DetalleFactura.java  Factura.java  Mesa.java
src/main/java/org/jorge/conexia/prueba/repository/: CamareroRepository.java  ClienteRepository.java  CocineroRepository.java  DetalleFacturaRepository.java  FacturaRepository.java  MesaRepository.java
src/main/java/org/jorge/conexia/prueba/restaurante/lamejorcocina/: LaMejorCocinaApplication.java
src/main/java/org/jorge/conexia/prueba/restaurante/lamejorcocina/controller/: ConsultaController.java  FacturaController.java
src/main/java/org/jorge/conexia/prueba/restaurante/lamejorcocina/model/: Camarero.java  CamareroVO.java  Cliente.java  ClienteVO.java  Cocinero.java  DetalleFactura.java  Factura.java  Mesa.java
src/main/java/org/jorge/conexia/prueba/restaurante/lamejorcocina/repository/: CamareroRepository.java  ClienteRepository.java  CocineroRepository.java  DetalleFacturaRepository.java  FacturaRepository.java  MesaRepository.java
src/main/java/org/jorge/conexia/prueba/view/: ConsultaController.java  FacturaController.java  MyBean.java  ViewScope.java
src/main/resources/: application.properties  application2.properties
src/main/webapp/: factura-form.xhtml  factura-query.xhtml  layout.xhtml
src/main/webapp/la-mejor-cocina/: factura-form.xhtml  factura-query.xhtml  layout.xhtml
src/test/java/org/jorge/conexia/prueba/restaurante/lamejorcocina/: LaMejorCocinaApplicationTests.java
