spring.datasource.url=jdbc:hsqldb:mem:prueba-conexia
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update